#Variables a cambiar por proyecto
DB_NAME=bootcamp_db
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
WP_HOME=
WP_SITEURL=
WP_ENV=
WP_DEBUG=true
WP_POST_REVISIONS=5

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

#Variables comunes
DB_HOST=db
DB_PORT=3306
DB_PREFIX=wp_


# NGINX PORTS
NGINX_PORT_HTTP=80

# UID-GID
UID=1000
GID=1000

