global
    maxconn 2048
    stats socket /run/haproxy.sock user root group root mode 660 level admin
    stats timeout 2m
    tune.ssl.default-dh-param 4096
    ssl-default-bind-options ssl-min-ver TLSv1.2
    ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!RSA+AESGCM:!RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-server-options no-sslv3 force-tlsv12
    ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!RSA+AESGCM:!RSA+AES:!aNULL:!MD5:!DSS
    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    tune.ssl.cachesize 60000
    tune.ssl.lifetime 900
    tune.ssl.maxrecord 0


defaults
    mode http
    balance roundrobin
    option httplog
    option http-use-htx
    option dontlognull
    timeout connect 50000
    timeout client 500000
    timeout server 500000
    default-server init-addr last,libc,none no-tls-tickets resolvers docker check

resolvers docker
    parse-resolv-conf


frontend https-in
    bind 0.0.0.0:443 v4v6 ssl crt /usr/local/etc/haproxy/certs/appdomain.localhost.pem alpn h2,http/1.1
    mode http
    option httplog
    option http-server-close
    option forwardfor

    http-request set-header X-Forwarded-Host %[hdr(host)] if { ssl_fc }
    http-request set-header X-Forwarded-Server %[hdr(host)] if { ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port 443 if { ssl_fc }
    http-request set-header Host %[hdr(host)] if { ssl_fc }

    default_backend app-dev-apache



frontend http-in
    bind 0.0.0.0:80 v4v6
    mode http

    acl http ssl_fc,not

    option httplog
    option http-server-close
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header HTTP_X_FORWARDED_PORT 443 if { ssl_fc }

    redirect scheme https code 301 if http

backend app-dev-apache
    mode http
    balance roundrobin

    server app-dev-apache-server apache:80 check
